# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KickDrill' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KickDrill
pod 'Alamofire', '~> 4.9'
pod 'NVActivityIndicatorView'
pod 'IQKeyboardManagerSwift'
pod 'Kingfisher'
pod 'REFrostedViewController'

end
